@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Space+Mono&display=swap');

* {
	font-family: "Montserrat", sans-serif;
	margin: 0 0 0 0;
	padding: 0;
	background-position: fixed;
}

:root {
    --white:#fff;
    --c1: #224BDA;
    --c2: #000000;
    --c3: #1c1c1c;
    --c4: #6a6a6a;
    --c5: #dddddd5b;
    --c6: #345ff9;
}

.topbar {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: fit-content;
    padding: .5rem;
}

.logo img{
    max-width: 300px;
    max-height: fit-content;
    padding: 1rem;
}

.topbar input[type=text] {
    padding: .2rem;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 16px;
    border-radius: 1rem;
}
.searchbar {
    padding: 1rem ;
}

.cart {
    padding: 1rem;
}

.cart-button {
    background-color: var(--c1);
    border-style: none;
    border-radius: 1rem;
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    padding: .3rem;
}

button:hover {
    background-color: var(--c6);
    cursor: pointer;
}

.navbar {
    display: flex;
    flex-direction: row;
    background-color: var(--c2);
    width: 100%;
    height: fit-content;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: var(--c2);
}

.nav-links a {
    text-decoration: none;
    color: var(--white);
}

.nav-links li ul.dropdown li{
    display: block;
    align-items: center;
}

.nav-links li ul.dropdown {
    position: absolute;
    z-index: 999;
    width: fit-content;
    background-color: var(--c2);
    display: none;
}

.nav-links li:hover {
    background-color: var(--c3);
    cursor: pointer;
}

.nav-links li:hover ul.dropdown {
    display: block;
    padding: 15px;
    text-align: left;
}

.section1 {
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
}

.section2{
    width: 100%;
    height: 150vh;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    gap: 10rem;
}

.section3 {
    width: 100%;
    height: 75vh;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.Red {
    width: 15%;
    box-shadow: 3px 3px 7px var(--c2);
    padding: 10px;
}

.collapsible {
    background-color: var(--white);
    color: var(--c2);
    cursor: pointer;
    padding: 0px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
}

.active, .collapsible:hover {
    background-color: var(--c4);
}

.collapsible:after {
    content: '\002b';
    color: var(--white);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.coll1 {
    background-color: var(--white);
    color: var(--c2);
    cursor: pointer;
    padding: 0px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
}

.content {
    list-style: none;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: var(--white);
}

.container {
    float: right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 75%;
    height: 180px;  
}

.container-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 5px var(--c2);
    max-width: 166.6px;
    min-width: 150px;
    max-height: 170px;
    text-align: center;
}

.container-item img {
    width: 100px;
    height: 100px;
}

.container-item h4 {
    justify-content: center;
    max-width: 90px;
    padding: 5px;
}

.container-item button {
    border-radius: 5px;
    background-color: var(--c1);
    color: var(--white);
    border: none;
    padding: 5px;
}

.slider-frame{
    margin-top: 2.5px;
    width: 73%;
    height: 400px;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
}

@-webkit-keyframes slide_animation{
    0%{left: 0px;}
    10%{left: 0px;}
    20%{left: 1000px;}
    30%{left: 1000px;}
    40%{left: 2000px;}
    50%{left: 2000px;}
    60%{left: 1000px;}
    70%{left: 1000px;}
    80%{left: 0px;}
    90%{left: 0px;}
    100%{left: 0px;}
}

.slide-imgs {
    width: 3000px;
    height: 400px;
    margin: 0 0 0 -2000px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container {
    height: 400px;
    width: 1000px;
    position: relative;
    float: left;
}

.img-container img {
    width: 1000px;
    height: 400px;
}

.ads {
    width: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 800px;
    margin-left: 15px;
}

.ads img {
    flex-shrink: 1;
    box-shadow: 2px 2px 5px var(--c2);
    width: 300px;
    height: 250px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}

.showcase {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    float: right;
}

.showcase-items {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 5px var(--c2);
    width: 150px;
    height: 300px;
}

.showcase-items .red {
    float: left;
    background-color: red;
    color: var(--white);
    position: relative;
    left: 0px;
    top: 0px;
    transition: 10s ease-in;
}

.stock {
    font-size: 16px;
    height: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.showcase-items img {
    width: 100px;
    height: 100px;
}

.showcase-items button {
    max-width: 100px;
    border-radius: 5px;
    background-color: var(--c1);
    color: var(--white);
    border: none;
    padding: 5px;
}

.stars {
    display: flex;
    flex-direction: row;
    max-width: 100px;
}

.stars i {
    color: var(--c4);
    opacity: 0.75;
}

.section3 h4 {
    font-size: 24px;
    font-weight: 700;
}

.C2{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.clothing {
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
}

.clothing div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.clothing div img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.clothing div p {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
}

.service-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1000px;
}

.service-icons div {
    text-align: center;
}

.button {
    position: relative;
    top: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--c1);
    color: var(--white);
    border: none;
    padding: 5px;
}

.email input {
    size: 100px;
    width: 300px;
}

.checkbtn {
    font-size: 30px;
    color: black;
    line-height: 40px;
    display: none;
}

#check {
    display: none;
}

.nav-links {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    color: var(--white);
}

.footer-top {
    width: 100%;
    height: 45px;
    background-color: var(--c4);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer-top button {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: var(--c1);
    color: var(--white);
    border: none;
    padding: 5px;
}

.app-buttons {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    margin-right: auto;

}

.app-buttons a {
    padding: 10px;
    text-decoration: none;
}



.app-buttons a button {
    border-radius: 5px;
    background-color: var(--c2);
    height: 45px;
    width: fit-content;
    display: flex;
    flex-direction: row;
    color: var(--white);
    padding: 5px;
}

.footer-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 2rem;
	padding: 1rem .5rem;
	max-width: 100%;
	background-color: var(--c3);
}

.footer-info {
	width: 16rem;
	margin-left: 0;
	margin-right: 0;
	text-align: left;
}

.footer-info i {
    font-size: 20px;
}

.footer-title {
	font-family: "Montserrat", sans-serif;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	color: var(--white);
	text-decoration: none;
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 500;
	margin-bottom: 0.5rem;
}

.footer-title span {
	margin-left: 0rem;
}

.footer-tagline {
	color: var(--c4);
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.footer-section-wrapper {
	flex-grow: 1;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	flex-direction: row;
	justify-content: left;
	text-align: left;
}

.footer-section {
    margin-left: 20px;
}

.footer-catagory {
	color: var(--white);
	font-weight: 500;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	margin-bottom: 0.75rem;
}

.footer-list {
	display: flex;
	flex-direction: column;
	row-gap: 0.25rem;
	list-style-type: none;
}

.footer-link {
	color: var(--white);
	text-decoration: none;

}

.footer-link:hover {
	color: var(--c1);
}

.footer-bottom {
	background-color: var(--c4);
}

.footer-bottom-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 1rem;
	padding: 1.25rem 2rem;
	max-width: 80rem;
	margin-left: auto;
	margin-right: auto;
}

.footer-copyright {
	color: var(--c2);
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-align: center;
}

.footer-social {
	display: flex;
	justify-content: center;
	column-gap: 1rem;
}

.footer-social-icon {
	color: var(--c2);
}

.footer-social-icon svg {
	width: 1.25rem;
	height: 1.25rem;
}

/*different screen*/
@media (max-width: 640px) {
    .searchbar {
        display: none;
    }

    .topbar input[type=text] {
        display: none;
    }

    .slider-frame{
        display: none;
    }

    .ads img {
        width: 30px;
        height: 25px;
    }

	.footer-container {
		flex-direction: column;
	}

	.footer-info {
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.footer-title {
		justify-content: center;
	}

	.footer-section-wrapper {
		flex-direction: column;
		text-align: center;
	}

	.footer-bottom-container {
		flex-direction: column;
	}
}